[05-Sep-2017 12:12:41 America/New_York] 
[05-Sep-2017 13:57:31 America/New_York] PHP Fatal error:  Class 'Facebook\Facebook' not found in /home/shubham1/public_html/Android/1353/test1.php on line 5
[05-Sep-2017 14:37:43 America/New_York] 
[05-Sep-2017 14:37:43 America/New_York] PHP Catchable fatal error:  Object of class Facebook\GraphObject could not be converted to string in /home/shubham1/public_html/Android/1353/fbconfig.php on line 56
[05-Sep-2017 14:46:56 America/New_York] 
[05-Sep-2017 14:46:57 America/New_York] PHP Fatal error:  Cannot use object of type Facebook\GraphObject as array in /home/shubham1/public_html/Android/1353/fbconfig.php on line 56
[05-Sep-2017 14:50:38 America/New_York] 
[05-Sep-2017 14:50:38 America/New_York] PHP Fatal error:  Cannot use object of type Facebook\FacebookResponse as array in /home/shubham1/public_html/Android/1353/fbconfig.php on line 74
[05-Sep-2017 19:39:39 America/New_York] PHP Fatal error:  Class 'Facebook\Facebook' not found in /home/shubham1/public_html/Android/1353/test1.php on line 5
[05-Sep-2017 19:40:49 America/New_York] PHP Warning:  require_once(/home/shubham1/public_html/Android/1353/src/Facebook/autoload.php): failed to open stream: No such file or directory in /home/shubham1/public_html/Android/1353/test1.php on line 3
[05-Sep-2017 19:40:49 America/New_York] PHP Fatal error:  require_once(): Failed opening required '/home/shubham1/public_html/Android/1353/src/Facebook/autoload.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/shubham1/public_html/Android/1353/test1.php on line 3
[05-Sep-2017 19:41:47 America/New_York] PHP Fatal error:  Class 'Facebook\Facebook' not found in /home/shubham1/public_html/Android/1353/test1.php on line 5
[05-Sep-2017 19:42:18 America/New_York] PHP Fatal error:  Class 'Facebook' not found in /home/shubham1/public_html/Android/1353/test1.php on line 5
[05-Sep-2017 19:45:27 America/New_York] PHP Fatal error:  Class 'Facebook\Facebook' not found in /home/shubham1/public_html/Android/1353/test1.php on line 5
[05-Sep-2017 19:47:20 America/New_York] PHP Fatal error:  Class 'Facebook\Facebook' not found in /home/shubham1/public_html/Android/1353/test1.php on line 5
[05-Sep-2017 19:47:30 America/New_York] PHP Fatal error:  Class 'Facebook\Facebook' not found in /home/shubham1/public_html/Android/1353/test1.php on line 5
[05-Sep-2017 19:47:31 America/New_York] PHP Fatal error:  Class 'Facebook\Facebook' not found in /home/shubham1/public_html/Android/1353/test1.php on line 5
[05-Sep-2017 19:47:31 America/New_York] PHP Fatal error:  Class 'Facebook\Facebook' not found in /home/shubham1/public_html/Android/1353/test1.php on line 5
[05-Sep-2017 19:47:31 America/New_York] PHP Fatal error:  Class 'Facebook\Facebook' not found in /home/shubham1/public_html/Android/1353/test1.php on line 5
[05-Sep-2017 19:47:31 America/New_York] PHP Fatal error:  Class 'Facebook\Facebook' not found in /home/shubham1/public_html/Android/1353/test1.php on line 5
[05-Sep-2017 19:47:32 America/New_York] PHP Fatal error:  Class 'Facebook\Facebook' not found in /home/shubham1/public_html/Android/1353/test1.php on line 5
[05-Sep-2017 19:47:32 America/New_York] PHP Fatal error:  Class 'Facebook\Facebook' not found in /home/shubham1/public_html/Android/1353/test1.php on line 5
[05-Sep-2017 19:47:49 America/New_York] PHP Fatal error:  Class 'Facebook\Facebook' not found in /home/shubham1/public_html/Android/1353/test1.php on line 5
[05-Sep-2017 19:47:49 America/New_York] PHP Fatal error:  Class 'Facebook\Facebook' not found in /home/shubham1/public_html/Android/1353/test1.php on line 5
[05-Sep-2017 19:47:50 America/New_York] PHP Fatal error:  Class 'Facebook\Facebook' not found in /home/shubham1/public_html/Android/1353/test1.php on line 5
[05-Sep-2017 19:47:50 America/New_York] PHP Fatal error:  Class 'Facebook\Facebook' not found in /home/shubham1/public_html/Android/1353/test1.php on line 5
[05-Sep-2017 19:47:50 America/New_York] PHP Fatal error:  Class 'Facebook\Facebook' not found in /home/shubham1/public_html/Android/1353/test1.php on line 5
[05-Sep-2017 19:57:13 America/New_York] PHP Fatal error:  Class 'Facebook\Facebook' not found in /home/shubham1/public_html/Android/1353/test1.php on line 5
[05-Sep-2017 19:57:17 America/New_York] PHP Fatal error:  Class 'Facebook\Facebook' not found in /home/shubham1/public_html/Android/1353/test1.php on line 5
[05-Sep-2017 19:57:22 America/New_York] PHP Fatal error:  Class 'Facebook\Facebook' not found in /home/shubham1/public_html/Android/1353/test1.php on line 5
[05-Sep-2017 20:02:24 America/New_York] PHP Fatal error:  Class 'Facebook\Facebook' not found in /home/shubham1/public_html/Android/1353/test1.php on line 5
[07-Sep-2017 14:33:42 America/New_York] 
[07-Sep-2017 14:33:42 America/New_York] PHP Fatal error:  Cannot use object of type Facebook\FacebookResponse as array in /home/shubham1/public_html/Android/1353/fbconfig.php on line 74
[17-Sep-2017 00:03:23 America/New_York] 
[17-Sep-2017 00:03:24 America/New_York] PHP Fatal error:  Cannot use object of type Facebook\FacebookResponse as array in /home/shubham1/public_html/Android/1353/fbconfig.php on line 74
[17-Sep-2017 00:16:07 America/New_York] 
[17-Sep-2017 00:16:07 America/New_York] PHP Fatal error:  Cannot use object of type Facebook\FacebookResponse as array in /home/shubham1/public_html/Android/1353/fbconfig.php on line 74
[17-Sep-2017 00:16:54 America/New_York] 
[17-Sep-2017 00:19:25 America/New_York] 
[17-Sep-2017 00:19:25 America/New_York] PHP Fatal error:  Cannot use object of type Facebook\FacebookResponse as array in /home/shubham1/public_html/Android/1353/fbconfig.php on line 76
[17-Sep-2017 00:19:56 America/New_York] 
[17-Sep-2017 00:19:56 America/New_York] PHP Fatal error:  Cannot use object of type Facebook\FacebookResponse as array in /home/shubham1/public_html/Android/1353/fbconfig.php on line 76
[17-Sep-2017 01:08:43 America/New_York] 
[17-Sep-2017 01:08:44 America/New_York] PHP Fatal error:  Cannot use object of type Facebook\FacebookResponse as array in /home/shubham1/public_html/Android/1353/fbconfig.php on line 76
[17-Sep-2017 01:09:13 America/New_York] 
[17-Sep-2017 01:09:13 America/New_York] PHP Fatal error:  Cannot use object of type Facebook\FacebookResponse as array in /home/shubham1/public_html/Android/1353/fbconfig.php on line 76
[17-Sep-2017 01:09:45 America/New_York] 
[17-Sep-2017 01:09:45 America/New_York] PHP Fatal error:  Cannot use object of type Facebook\FacebookResponse as array in /home/shubham1/public_html/Android/1353/fbconfig.php on line 76
[17-Sep-2017 01:57:19 America/New_York] 
[17-Sep-2017 01:57:20 America/New_York] PHP Fatal error:  Class 'GraphUser' not found in /home/shubham1/public_html/Android/1353/fbconfig.php on line 59
[17-Sep-2017 04:19:22 America/New_York] 
[17-Sep-2017 04:19:22 America/New_York] PHP Fatal error:  Class 'GraphUser' not found in /home/shubham1/public_html/Android/1353/fbconfig.php on line 59
[17-Sep-2017 04:20:35 America/New_York] 
[02-Oct-2017 01:33:38 America/New_York] PHP Fatal error:  Class 'Facebook\Facebook' not found in /home/shubham1/public_html/Android/1353/test1.php on line 5
[06-Oct-2017 04:51:19 UTC] 
[06-Oct-2017 04:52:58 UTC] 
[06-Oct-2017 04:53:14 UTC] 
[07-Oct-2017 12:00:59 UTC] 
[07-Oct-2017 12:03:51 UTC] 
[10-Oct-2017 04:23:31 UTC] 
[12-Oct-2017 18:32:24 UTC] 
[12-Oct-2017 18:33:16 UTC] 
[12-Oct-2017 18:41:27 UTC] 
[12-Oct-2017 18:42:39 UTC] 
[12-Oct-2017 18:43:09 UTC] 
[12-Oct-2017 18:47:46 UTC] 
[13-Oct-2017 02:57:30 UTC] 
[13-Oct-2017 03:08:48 UTC] 
[13-Oct-2017 03:08:53 UTC] 
[13-Oct-2017 03:10:36 UTC] 
[13-Oct-2017 03:14:47 UTC] PHP Catchable fatal error:  Object of class Facebook\GraphObject could not be converted to string in /home/whennwemet/public_html/facebooklogin/fbconfig.php on line 48
[15-Oct-2017 14:23:51 UTC] PHP Notice:  Array to string conversion in /home/whennwemet/public_html/facebooklogin/fbconfig.php on line 53
[15-Oct-2017 14:37:47 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/whennwemet/public_html/facebooklogin/fbconfig.php:53) in /home/whennwemet/public_html/facebooklogin/fbconfig.php on line 88
[08-Nov-2017 05:09:34 UTC] PHP Fatal error:  Call to a member function getAccessToken() on a non-object in /home/whennwemet/public_html/facebooklogin/fbconfig.php on line 30
[08-Nov-2017 05:14:26 UTC] PHP Fatal error:  Call to undefined method Facebook\FacebookRedirectLoginHelper::getAccessToken() in /home/whennwemet/public_html/facebooklogin/fbconfig.php on line 23
